spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.hibernate.ddl-auto=none